# Academy

./: Academy.sln
Academy.Api/: Academy.Api.csproj
Academy.Api/Controller/: TeacherController.cs
Academy.App/: Academy.App.csproj  Program.cs  Startup.cs  appsettings.json
Academy.App/Properties/: launchSettings.json
Academy.DataAccessLayer/: Academy.DataAccessLayer.csproj
Academy.DataAccessLayer/IRepository/: IGenericRepository.cs
Academy.DataAccessLayer/Repository/: GenericRepository.cs
Academy.DataTransferObject/Cource/: InsertCourseInDto.cs  ListCourceOutDto.cs  ListCourseInDto.cs  UpdateCourseInDto.cs
Academy.DataTransferObject/Result/: GeneralResult.cs
Academy.DataTransferObject/Teacher/: InsertTeacherInDto.cs  ListTeacheOutDto.cs  ListTeacherInDto.cs  UpdateTeacherInDto.cs
Academy.Service/: Academy.Service.csproj
Academy.Service/IServices/: IGenericService.cs
Academy.Service/Services/: GenericService.cs
