<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.DataAccessLayer\Academy.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Academy.DataTransferObject\Academy.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
